<!DOCTYPE html>
<html>

<head>
    <title>project</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .headia {
            background-color: #24345a;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
        }
        
        .buttons {
            width: 100%;
            height: 40px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        .home {
            background-color: #20c4d5;
            color: white;
            font-family: 'Courier New';
            font-size: 20px;
            width: 25%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .gallery {
            background-color: #20c4d5;
            color: white;
            font-family: 'Courier New';
            font-size: 20px;
            width: 25%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .help {
            background-color: #20c4d5;
            color: white;
            font-family: 'Courier New';
            font-size: 20px;
            width: 25%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .aboutus {
            background-color: #20c4d5;
            color: white;
            font-family: 'Courier New';
            font-size: 20px;
            width: 25%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background-color: #f2f2f2;
            width: 70%;
            height: 40%;
            border-radius: 18px;
            position: absolute;
            display: flex;
            justify-content: center;
            margin: auto;
            top: o;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        input {
            width: 60%;
            height: 45px;
            background-color: #FFD11a;
            color: white;
            font-size: 30px;
            border-radius: 30px;
            text-align: center;
            outline: none;
            border: none;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
        }
        
        .inp1 {
            top: 10%;
        }
        
        .inp2 {
            top: 40%;
        }
        
        .btn {
            width: 70%;
            height: 45px;
            border-radius: 80px;
            color: white;
            background-color: #20c4d5;
            position: absolute;
            margin: auto;
            bottom: 10%;
            right: 0;
            left: 0;
            font-weight: 350;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="headia">Ming Coding and Gaming</div>
        <div class="buttons">
            <div class="home">Home</div>
            <div class="gallery">Gallery</div>
            <div class="help">Help</div>
            <div class="aboutus">About Us</div>
        </div>
    </div>
    <div class="container">
        <form>
            <input class="inp1" name="user" type="text" placeholder="username"><br>
            <input class="inp2" name="pass" type="password" placeholder="password"><br>
            <button class="btn"> Login</button>
        </form>
    </div>

</body>

</html>